worker_processes  1;

events {
  worker_connections  1024;
}

http {
  upstream app {
    server unix:/dev/shm/app.sock;
  }

  server {
    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
    location ~ ^/(css|js|fonts)/ {
        open_file_cache max=100;
        root /home/isucon/isucon5-qualifier/webapp/static;
    }
  }

 tcp_nopush on;
 tcp_nodelay on;
 sendfile on;
 keepalive_timeout 65;
 send_timeout 60;
 etag off;
 keepalive_requests 3000;

  log_format with_time '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" $request_time';
  access_log /var/log/nginx/access.log with_time;
}
